---Next.js form handle
app/contact/page.jsx
"use client";

import { useState } from "react";
import { submitContactForm } from "./actions";

export default function ContactPage() {
  const [status, setStatus] = useState(null);
  const [errors, setErrors] = useState({});

  async function handleSubmit(formData) {
    const res = await submitContactForm(formData);

    if (res.status === "error") {
      setErrors(res.errors);
      return;
    }

    setStatus(res.message);
    setErrors({});
  }

  return (
    <div className="max-w-lg mx-auto p-6">
      <h1 className="text-2xl font-bold mb-6">Contact Us</h1>

      {status && (
        <div className="bg-green-100 text-green-700 p-3 rounded mb-4">
          {status}
        </div>
      )}

      <form action={handleSubmit} className="space-y-4">

        <div>
          <label className="block mb-1">Name</label>
          <input
            name="name"
            className="border w-full p-2 rounded"
            type="text"
          />
          {errors.name && (
            <p className="text-red-600 text-sm">{errors.name}</p>
          )}
        </div>

        <div>
          <label className="block mb-1">Email</label>
          <input
            name="email"
            className="border w-full p-2 rounded"
            type="email"
          />
          {errors.email && (
            <p className="text-red-600 text-sm">{errors.email}</p>
          )}
        </div>

        <div>
          <label className="block mb-1">Message</label>
          <textarea
            name="message"
            className="border w-full p-2 rounded"
          />
          {errors.message && (
            <p className="text-red-600 text-sm">{errors.message}</p>
          )}
        </div>

        <button
          type="submit"
          className="bg-blue-600 text-white px-4 py-2 rounded"
        >
          Submit
        </button>
      </form>
    </div>
  );
}
