#MultiStepForm Component
"use client";

import { useState } from "react";
import { toast } from "react-hot-toast";
import api from "@/lib/axios";

export default function MultiStepForm({ categories }) {
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState({
    name: "",
    description: "",
    price: "",
    category_id: "",
    image: null,
  });

  const handleChange = (e) => {
    const { name, value, files } = e.target;
    if (files) {
      setFormData({ ...formData, [name]: files[0] });
    } else {
      setFormData({ ...formData, [name]: value });
    }
  };

  const handleNext = () => setStep(step + 1);
  const handlePrev = () => setStep(step - 1);

  const handleSubmit = async () => {
    const data = new FormData();
    Object.keys(formData).forEach((key) => {
      if (formData[key] !== null) data.append(key, formData[key]);
    });

    try {
      await api.post("/products", data);
      toast.success("Product created successfully!");
      setFormData({
        name: "",
        description: "",
        price: "",
        category_id: "",
        image: null,
      });
      setStep(1);
    } catch (err) {
      toast.error("Failed to create product");
    }
  };

  return (
    <div className="max-w-2xl mx-auto p-6 bg-white shadow rounded">
      <h1 className="text-2xl font-bold mb-4">Create Product</h1>

      {/* Step Indicators */}
      <div className="flex justify-between mb-6">
        {[1, 2, 3].map((s) => (
          <div
            key={s}
            className={`w-8 h-8 rounded-full flex items-center justify-center border ${
              step >= s ? "bg-blue-500 text-white" : "bg-gray-200"
            }`}
          >
            {s}
          </div>
        ))}
      </div>

      {/* Step 1 */}
      {step === 1 && (
        <div className="space-y-4">
          <input
            type="text"
            name="name"
            value={formData.name}
            onChange={handleChange}
            placeholder="Product Name"
            className="w-full p-2 border rounded"
          />
          <textarea
            name="description"
            value={formData.description}
            onChange={handleChange}
            placeholder="Description"
            className="w-full p-2 border rounded"
          />
        </div>
      )}

      {/* Step 2 */}
      {step === 2 && (
        <div className="space-y-4">
          <input
            type="number"
            name="price"
            value={formData.price}
            onChange={handleChange}
            placeholder="Price"
            className="w-full p-2 border rounded"
          />
          <select
            name="category_id"
            value={formData.category_id}
            onChange={handleChange}
            className="w-full p-2 border rounded"
          >
            <option value="">Select Category</option>
            {categories.map((cat) => (
              <option key={cat.id} value={cat.id}>
                {cat.name}
              </option>
            ))}
          </select>
        </div>
      )}

      {/* Step 3 */}
      {step === 3 && (
        <div className="space-y-4">
          <input
            type="file"
            name="image"
            onChange={handleChange}
            className="w-full p-2 border rounded"
          />
          <div>
            <h2 className="font-bold mb-2">Review</h2>
            <p>Name: {formData.name}</p>
            <p>Description: {formData.description}</p>
            <p>Price: {formData.price}</p>
            <p>
              Category:{" "}
              {categories.find((c) => c.id == formData.category_id)?.name ||
                "-"}
            </p>
            <p>Image: {formData.image?.name || "-"}</p>
          </div>
        </div>
      )}

      {/* Navigation Buttons */}
      <div className="flex justify-between mt-6">
        {step > 1 && (
          <button
            onClick={handlePrev}
            className="px-4 py-2 bg-gray-200 rounded"
          >
            Previous
          </button>
        )}
        {step < 3 ? (
          <button
            onClick={handleNext}
            className="px-4 py-2 bg-blue-500 text-white rounded"
          >
            Next
          </button>
        ) : (
          <button
            onClick={handleSubmit}
            className="px-4 py-2 bg-green-500 text-white rounded"
          >
            Submit
          </button>
        )}
      </div>
    </div>
  );
}


Frontend Usage Example
import MultiStepForm from "@/components/MultiStepForm";
import { getCategories } from "@/services/categoryService";

export default async function CreateProductPage() {
  const categories = await getCategories();

  return <MultiStepForm categories={categories} />;
}
