import Link from "next/link";

export default function Navbar() {
  return (
    <nav className="bg-white dark:bg-gray-900 shadow">
      <div className="max-w-7xl mx-auto px-6">
        <div className="flex items-center justify-between h-16">
          
          {/* Logo */}
          <Link href="/" className="text-2xl font-bold text-blue-600">
            MyLogo
          </Link>

          {/* Menu */}
          <ul className="flex items-center space-x-8 text-gray-700 dark:text-gray-200">
            <li>
              <Link href="/" className="hover:text-blue-600">
                Home
              </Link>
            </li>

            {/* Dropdown */}
            <li className="relative group">
              <span className="cursor-pointer hover:text-blue-600">
                Services
              </span>

              {/* Dropdown Menu */}
              <ul className="absolute left-0 top-full mt-2 w-44 bg-white dark:bg-gray-800 shadow-lg rounded-md opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                <li>
                  <Link
                    href="/web-development"
                    className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700"
                  >
                    Web Development
                  </Link>
                </li>
                <li>
                  <Link
                    href="/ui-ux"
                    className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700"
                  >
                    UI / UX Design
                  </Link>
                </li>
                <li>
                  <Link
                    href="/seo"
                    className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700"
                  >
                    SEO
                  </Link>
                </li>
              </ul>
            </li>

            <li>
              <Link href="/about" className="hover:text-blue-600">
                About
              </Link>
            </li>

            <li>
              <Link href="/contact" className="hover:text-blue-600">
                Contact
              </Link>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  );
}
