#Install NextAuth
npm install next-auth
#Create API route
app/api/auth/[...nextauth]/route.js
#route.js
import NextAuth from "next-auth";
import CredentialsProvider from "next-auth/providers/credentials";

const handler = NextAuth({
  providers: [
    CredentialsProvider({
      name: "Credentials",
      credentials: {
        email: { label: "Email", type: "text" },
        password: { label: "Password", type: "password" },
      },

      async authorize(credentials) {
        // Example user check (replace with DB or Laravel API)
        if (
          credentials.email === "admin@gmail.com" &&
          credentials.password === "123456"
        ) {
          return {
            id: 1,
            name: "Admin",
            email: "admin@gmail.com",
          };
        }

        return null; // invalid login
      },
    }),
  ],
  session: { strategy: "jwt" },
  secret: process.env.NEXTAUTH_SECRET,
});

export { handler as GET, handler as POST };

#app/layout.js
"use client";

import { SessionProvider } from "next-auth/react";

export default function RootLayout({ children }) {
  return (
    <SessionProvider>
      {children}
    </SessionProvider>
  );
}
#Login (signIn)
import { signIn } from "next-auth/react";

const loginUser = async () => {
  const res = await signIn("credentials", {
    email: "admin@gmail.com",
    password: "123456",
    redirect: false,
  });

  if (res.ok) {
    console.log("Login success");
  }
};
#Logout (signOut)
import { signOut } from "next-auth/react";

signOut();

