"use client";
import { useState } from "react";

export default function ToggleButton() {
  const [enabled, setEnabled] = useState(false);

  return (
    <div className="flex items-center gap-3">
      <button
        onClick={() => setEnabled(!enabled)}
        className={`relative w-14 h-8 rounded-full transition-colors duration-300 
        ${enabled ? "bg-green-500" : "bg-gray-300"}`}
      >
        <span
          className={`absolute top-1 left-1 w-6 h-6 bg-white rounded-full shadow-md
          transition-transform duration-300
          ${enabled ? "translate-x-6" : "translate-x-0"}`}
        />
      </button>

      <span className="text-sm font-medium">
        {enabled ? "ON" : "OFF"}
      </span>
    </div>
  );
}
